# pixy-test

./: .gitignore  README.md  pom.xml
src/main/java/com/ham/server/: PixyApplication.java
src/main/java/com/ham/server/config/: Constants.java  DatabaseConfiguration.java
src/main/java/com/ham/server/config/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/ham/server/persistence/entity/: SessionPixy.java  SessionPixyInstructions.java
src/main/java/com/ham/server/persistence/repository/: SessionPixyInstructionsRepository.java  SessionPixyRepository.java
src/main/java/com/ham/server/rest/: SessionPixyResource.java
src/main/java/com/ham/server/rest/dto/Entrance/: SessionKeyValueDTO.java  SessionPixyDTO.java
src/main/java/com/ham/server/rest/dto/response/: OperationEntityResponse.java  OperationResponse.java  PixyException.java
src/main/java/com/ham/server/rest/dto/result/: SessionPixyInstructionRepeatDTO.java  SessionPixyResultDto.java  SinglePixyInstructionsDTO.java
src/main/java/com/ham/server/rest/error/: ErrorFieldResponse.java  ErrorResponse.java  ExceptionTranslator.java  FieldErrorDTO.java
src/main/java/com/ham/server/service/: SessionPixyService.java
src/main/resources/config/: application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: changelog_pixy.xml  initial_schema.xml
src/test/java/: PixyTest.java
src/test/java/resources/config/: application-test.yml  application.yml
